# robotico-outbox-mongodb-csharp

./: Directory.Build.props  Directory.Packages.props  IMPLEMENTATION-CHECKLIST.md  README.md  robotico-outbox-mongodb-csharp.slnx
.github/workflows/: publish.yml
src/Robotico.Outbox.MongoDb/: MongoDbOutbox.cs  Placeholder.cs  Robotico.Outbox.MongoDb.csproj
tests/Robotico.Outbox.MongoDb.Tests/: MongoDbOutboxPropertyTests.cs  MongoDbOutboxTests.cs  OutboxTestMessage.cs  Robotico.Outbox.MongoDb.Tests.csproj
